# api-java-bdd-purna

./: README.md  pom.xml
src/main/java/com/purna/eval/: CucumberSpringConfiguration.java  EvalAutomation.java
src/main/java/com/purna/eval/config/: Props.java  SysPropNames.java
src/main/java/com/purna/eval/utils/: RestUtils.java
src/test/java/com/purna/eval/model/: Book.java
src/test/java/com/purna/eval/runners/: ExecuteApiFeatures.java
src/test/java/com/purna/eval/steps/: LibraryApiSteps.java
src/test/java/com/purna/eval/support/: LibraryApiUtils.java  ScenarioContext.java
src/test/resources/: junit-platform.properties  logback-test.xml  test-environment.properties
src/test/resources/features/: AttemptToBorrowWithNoAvailabilty.feature  BorrowBookReturnAndViewHistory.feature
